# входной поток для uWSGI
upstream uwsgi_app {
    server unix:/code/perfumancer/uwsgi_app.sock;
}

server {
    listen              80;
    listen              443 ssl;
    ssl_certificate     /code/perfumancer/ssl/fullchain.pem;
    ssl_certificate_key /code/perfumancer/ssl/privkey.pem;
    server_name         www.perfumancer.ru perfumancer.ru;
    error_log           stderr warn;
    access_log          /dev/stdout main;

    location / {
        include     /etc/nginx/uwsgi_params;
        uwsgi_pass  uwsgi_app;
        # Увеличение таймаута для uwsgi из-за долгого выполнения обновления данных с почты
        uwsgi_read_timeout 120;
    }

    location /static/ {
        alias /code/perfumancer/static/;
    }

    location /media/ {
        alias /code/perfumancer/media/;
    }
}