[uwsgi]
socket=/code/perfumancer/uwsgi_app.sock
chdir = /code/perfumancer/
module=perfumancer.wsgi:application
master=true
chmod-socket=660
uid=www-data
gid=101
vacuum=true

# Тайм-аут
socket-timeout = 120

harakiri=60
processes=2
enable-threads = true
thunder-lock = true
post-buffering = 4096

# Автоперезапуск при утечках памяти
max-requests = 5000
reload-on-rss = 256