[uwsgi]
# Используем HTTP вместо socket для разработки
http = :8000
chdir = /code/perfumancer/
module = perfumancer.wsgi:application
master = true
vacuum = true

# Настройки для разработки
processes = 1
threads = 2
enable-threads = true
thunder-lock = true
post-buffering = 4096

# Тайм-ауты
socket-timeout = 120
harakiri = 60

# Автоперезапуск при утечках памяти
max-requests = 5000
reload-on-rss = 256

# Логирование
logto = /tmp/uwsgi.log
log-4xx = true
log-5xx = true