[uwsgi]
socket=/code/perfumancer/uwsgi_app.sock
chdir = /code/perfumancer/
module=perfumancer.wsgi:application
master=true
chmod-socket=660
uid=www-data
gid=www-data
vacuum=true

# Тайм-аут
socket-timeout = 120

harakiri=60
processes=2
